<?php
	$class_states = '';
	foreach($this->state as $state) {
		$class_states .= $state . ' ';
	}
?>

<div class="showroom <?= $class_states ?>" style="display: none;" data-product-line="<?= $this->product_line ?>">
	
	<div class="col_1">
		<h3 class="showroom_name"><?= $this->showroom_name ?></h3>
		<?php if($this->gallery_url != '') { ?>
		<p>
			<a href="/find-a-showroom/<?= $this->gallery_url ?>">View Showroom</a>
		</p>
		<?php } ?>
	</div>
	
	<div class="group_1">
		<div class="col_2">
			<h4 class="label">Address</h4>
			<p class="street_address"><?= $this->street_address ?></p>
		</div>
		
		<div class="col_3">
			<h4 class="label">Territory Sales Manager</h4>
			<p class="territory_sales_manager"><?= $this->territory_sales_manager ?></p>
		</div>
	</div>
	
	<div class="group_2">
		<div class="col_4">
			<h4 class="label">Products</h4>
			<p class="products"><?= $this->products ?></p>
		</div>
		
		<div class="col_5">
			<h4 class="label">Partner Type</h4>
			<p class="partner_type"><?= $this->partner_type ?></p>
		</div>
	</div>
	
	<div class="col_dev">
		
		<div class="wrapper">
			<p class="label">States</p>
			<p class="states">
				<?php
					$state_count = 0;
					foreach($this->state as $state) {
						if($state_count == 0) {
							echo $state;
						} else {
							echo ", " . $state;
						}
						$state_count++;
					}
				?>
			</p>
		</div>
		
		<div class="wrapper">
			<p class="label">Product Line</p>
			<p class="product_line">
				<?= $this->product_line ?>
			</p>
		</div>
		
	</div>
	
	
</div>
