<?php
	$class_states = '';
	foreach($this->state as $state) {
		$class_states .= $state . ' ';
	}
?>

<div class="showroom <?= $class_states ?>" style="display: none;" data-product-line="<?= $this->product_line ?>">
	
	<div class="col_1">
		<p class="showroom_name"><?= $this->showroom_name ?></p>
	</div>
	
	<div class="col_2">
		<p class="label">Address</p>
		<p class="street_address"><?= $this->street_address ?></p>
	</div>
	
	<div class="col_3">
		<p class="label">Territory Sales Manager</p>
		<p class="territory_sales_manager"><?= $this->territory_sales_manager ?></p>
	</div>
	
	<div class="col_4">
		<p class="label">Products</p>
		<p class="products"><?= $this->products ?></p>
	</div>
	
	<div class="col_5">
		<p class="label">Partner Type</p>
		<p class="partner_type"><?= $this->partner_type ?></p>
	</div>
	
	<div class="col_dev">
		
		<div class="wrapper">
			<p class="label">States</p>
			<p class="states">
				<?php
					$state_count = 0;
					foreach($this->state as $state) {
						if($state_count == 0) {
							echo $state;
						} else {
							echo ", " . $state;
						}
						$state_count++;
					}
				?>
			</p>
		</div>
		
		<div class="wrapper">
			<p class="label">Product Line</p>
			<p class="product_line">
				<?= $this->product_line ?>
			</p>
		</div>
		
	</div>
	
	
</div>
